{
  "name": "caresync-backend",
  "version": "1.0.0",
  "description": "Backend API for CareSync health tracker",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"node index.js\" \"node services/authService.js\" \"node services/userService.js\" \"node services/medicineService.js\" \"node services/symptomService.js\" \"node services/telemedicineService.js\" \"node services/labTestService.js\"",
    "dev": "concurrently --kill-others-on-fail \"nodemon index.js\" \"nodemon services/authService.js\" \"nodemon services/userService.js\" \"nodemon services/medicineService.js\" \"nodemon services/symptomService.js\" \"nodemon services/telemedicineService.js\" \"nodemon services/labTestService.js\"",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.8.4",
    "mongoose": "^8.3.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "jest": "^29.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3"
  }
}
